# QUICKTAP_Server

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/bdd/: Conexion.java  DAO.java
src/main/java/entidades/: Amistad.java  Categoria.hbm.xml  Categoria.java  Establecimiento.hbm.xml  Establecimiento.java  LineaPedido.java  LineaPedidoId.java  Pedido.hbm.xml  Pedido.java  PedidoProducto.hbm.xml  PedidoProducto.java  PedidoProductoId.java  Producto.hbm.xml  Producto.java  Rol.java  Usuario.java  Venta.hbm.xml  Venta.java
src/main/java/server/: CounterResetTask.java  EnviarMensaje.java  HiloCliente.java  Prueba.java  Server.java  SesionCliente.java
src/main/java/utilidades/: CounterResetTask.java  ObservadorSesion.java  SHA.java
